CODEIAL_ENVIRONMENT=production
ASSET_PATH=./assets
DB=codeial_production
JWT_SECRET='2YzzzkXNmbcLWIhpZBaUea2ngJaE2nGg'
SESSION_COOKIE_KEY='eM83hFt74aGPZfB4vLdUEE7o9MA3gJZV'
GOOGLE_CLIENT_ID='358653701882-om5a75ck60brdaba55aaebgc46o4o6r9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='dYLtUB3ASb85EYXh_VQtH5xr'
GOOGLE_CALL_BACK_URL=
GMAIL_USERNAME='shubhamcdn5@gmail.com'
GMAIL_PASSWORD='Qwerty3246'
